syntax = "proto3";

// each class is defined in each own file, inside a common package
option java_multiple_files = true;
option java_package = "cn2122tf";

package cn2122tf; // package do proto

service CN2122TFService {
    rpc detectObjects (stream ImageUploadRequest) returns (ImageUploadResponse);
    rpc getImageObjects (ImageObjectsRequest) returns (ImageObjectsResponse);
    rpc getImageProcessed (ImageProcessedRequest) returns (stream ImageProcessedResponse);
    rpc getImagesWithObject (ImagesWithObjectRequest) returns (ImagesWithObjectResponse);
}

message Image {
    Metadata metadata=1;
    bytes content = 2;
}

message Metadata {
    string name=1;
    string type=2;
}

enum Status {
    SUCCESS = 0;
    FAILURE = 1;
}

message ImageObject {
    string name = 1;
    double confidence = 2;
}

message ImageUploadRequest {
    Image image = 1;
}

message ImageUploadResponse {
    string name = 1;
    Status status = 2;
}

message ImageObjectsRequest {
    string name = 1;
}

message ImageObjectsResponse {
    repeated ImageObject imageObject = 1;
}

message ImageProcessedRequest {
    string name = 1;
}

message ImageProcessedResponse {
    Image image = 1;
}

message ImagesWithObjectRequest {
    string lowerDate = 1;
    string upperDate = 2;
    string objectName = 3;
    double confidence = 4;
}

message ImagesWithObjectResponse {
    repeated string imageName = 1;
}